04imageMagic/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title demo
    link(rel='stylesheet', href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
  body
    input(type='text', id='url', placeholder='picture url')
    input(type='button', id='button', value='add image')

    #pictureBox

04imageMagic/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>demo</title><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script></head><body><input type="text" id="url" placeholder="picture url"><input type="button" id="button" value="add image"><div id="pictureBox"></div></body></html>
