06-windForcast/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>demo</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script><body><h1>Welcome to Nashville's Wind Forcast</h1><button id="getWeather">Get weather</button><h2 id="windDescription"></h2><h2 id="wind_dir"></h2><h2 id="wind_degrees"></h2><h2 id="wind_mph"></h2><h2 id="wind_gust_mph"></h2></body></head></html>

06-windForcast/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title demo
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
    body
      h1 Welcome to Nashville's Wind Forcast
      button#getWeather Get weather
      h2#windDescription
      h2#wind_dir
      h2#wind_degrees
      h2#wind_mph
      h2#wind_gust_mph
