05=colorAddition/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>demo</title><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script><body></body><div id="contols"><input id="color" type="text" placeholder="colors?"><input id="add-color" type="button" value="Add Colors"></div><div id="colors"></div></head></html>

05=colorAddition/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title demo
    link(rel='stylesheet', href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
    body
    #contols
      input#color(type='text', placeholder='colors?')
      input#add-color(type='button', value='Add Colors')
    #colors
