getForcastMaster/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>demo</title><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script></head><body><input id="userInput" type="text" placeholder="Input Color"><input id="button" type="button" value="Add Option"><select id="sb"></select><div id="paint"></div></body></html>

SelectPaint/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title demo
    link(rel='stylesheet', href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
  body
    input#userInput(type='text' placeholder='Input Color')
    input#button(type='button', value='Add Option')
    select#sb
    #paint
